{
  "name": "Nod — For when you just need to be heard.",
  "short_name": "Nod",
  "description": "A small on-device AI that listens without fixing. Runs entirely on your iPhone.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0C0A",
  "theme_color": "#0E0C0A",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
